<!DOCTYPE html>
<!--[if lte IE 11]>
	<meta http-equiv="refresh" content="0; url=https://www.youtube.com/watch?v=w8h0W9Kw04M">
<![endif]-->
<html>
<head>
<meta charset="utf-8" />
<title>>> aal <<</title>
<link rel="icon" type="image/ico" href="favicon.ico">
<link rel="stylesheet" href="pastedassets/css/style.css">
<link rel="stylesheet" href="pastedassets/css/animate.css">
<script src="pastedassets/js/title.js" type="ae518624a3f04298888ec9bd-text/javascript"></script>
<script src="pastedassets/js/jquery.js" type="ae518624a3f04298888ec9bd-text/javascript"></script>
<script src="pastedassets/js/marquee.js" type="ae518624a3f04298888ec9bd-text/javascript"></script>
<script src="pastedassets/js/main.js" type="ae518624a3f04298888ec9bd-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js" type="ae518624a3f04298888ec9bd-text/javascript"></script>
</head>
<body>
<div class="wrapper">
<div class="content">

<div class="spinner-wrapper">
<div class="spinner">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
<div id="center">
<div class="animated fadeInLeft">

<pre><font size="1000">ASLIERANTILEAK.INK</font>
							
							
							<pre class="subtitle"></pre>
						</pre>
</div>
</div>
</div>
<div class="footer">
<div class="animated fadeInLeft">
<pre>$ <a target="_blank" href="index.html">ASLIERANTILEAK</a> $</pre>
</div>
</div>
<video autoplay muted id="vid" loop>
<script type="ae518624a3f04298888ec9bd-text/javascript">
					var video = document.currentScript.parentElement;
					video.volume = 0.01;
				</script>
<source src="pastedassets/video.mp4" type="video/mp4" />
</video>
<iframe src="pastedassets/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
<audio id="bgAudio" controls loop style="display: none">
<source src="pastedassets/audio.mp3" type="audio/mp3">
</audio>

</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="ae518624a3f04298888ec9bd-|49" defer=""></script></body>
<html>